<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa713911a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./videos.css" />
    <title>Videos</title>
</head>

<body>
    <div class="overall">
        <div class="top">
            <div class="logoname">
                <img class="name" src="./websitelogo-removebg-preview.png" />
                <h1 class="head"> We<span class="headred">2</span>gether</h1>
            </div>
            <input id="bars" placeholder="" type="checkbox" />
            <label for="bars"><i class="fa-solid fa-bars bar home"></i></label>
            <ul class="lists">
                <a class="home" href="./main page.html"> Home</a>
                <a class="home" href="./about.html"> About us</a>
                <input id="ser" placeholder="" type="checkbox" />
                <div class="servicevisible">
                    <label for="ser"><i class="fa-solid fa-bars serbar"></i>
                        <p class="home  servicevisible  ">service</p>
                    </label>
                    <div class="opt">
                        <a href="./personal Events.html">
                            <p class="personal"> Personal events </p>
                        </a>
                        <a href="./wedding event.html">
                            <p class="wedding">wedding events </p>
                        </a>
                    </div>
                </div>
                <a class="home" href="./contact us.html"> contact </a>
                <a class="home" href="./videospage.html"> Dance Crew </a>
            </ul>
        </div>
        <div class="div1-background-video">
            <video class="div1-video" autoplay muted loop>
                <source src="./dance crewdiv-1 video top.mp4">
            </video>
        </div>
        <!-- <div class="div2-overall">
            <div class="div2-top">
                <img src="./dance crew leaves png.png" />
                <img src="./dance crew leaves png.png" />
                <img src="./dance crew leaves png.png" />
                <img src="./dance crew leaves png.png" />
            </div>
            <div class="div2-bottom">
                <div class="div2-bottom-one">
                    <p> 10,000 <sup> + </sup></p>
                    <h3> Students Trained</h3>
                </div>
                <div class="div2-bottom-two">
                    <p> 5 <sup> + </sup> years</p>
                    <h3> Experience</h3>
                </div>
                <div class="div2-bottom-three">
                    <p> 500 <sup> + </sup></p>
                    <h3> Events performed</h3>
                </div>
                <div class="div2-bottom-four">
                    <p> 5 <sup> + </sup></p>
                    <h3> Expertise Dnacers</h3>
                </div>
            </div>
        </div> -->
        <div class="div3">
            <div class="div3-left">
                <h1> We<span>2</span>gether</h1>
                <h3> School Of Dance</h3>
                <img src="./dance crew div3-img.png" />
            </div>
            <div class="div3-right">
                <div class="div3-right-top">
                    <p> Igniting passion, creativity,
                        and the love for movement
                        in every dancer.</p>
                    <img src="./dance crew div3-right png 3tri.png" />
                </div>
                <div class="div3-right-bottom">
                    <h4>The Amplifiers of Dance As a
                        Way of Life in <span> South India</span></h4>
                    <p> We2gether is an independent dance academy exclusively for Kids and Adults wishing to start and go a
                        long way in their dance journey. Raack believes in creating movement-based
                        art and commits in bringing out every individual’s uniqueness through the powerful expression of
                        dance!</p>
                </div>
            </div>
        </div>
        <div class="div4-overall">
            <div class="div4-top">
                <img src="./dance crew div3-right png 3tri.png" />
                <h2> OUR <span> PHILOSOPHY </span></h2>
                <img src="./dance crew div3-right png 3tri.png" />
            </div>
            <div class="div4-bottom">
                <div class="div4-bottom-left">
                    <h5> Our Philosophy is Simple</h5>
                    <p> Think of dance as fluid like water, and style as its adaptable vessel. At Raack, we ensure our
                        students grasp the
                        essence of dance, enabling them to seemlessly adapt to various forms, all while celebrating its
                        inherent beauty."</p>
                    <p> The magic is in the <i class="fa-solid fa-wand-magic-sparkles magic"></i></p>
                    <h5> Magic behind the Movement</h5>
                </div>
                <div class="div4-bottom-right ">
                    <img class="div3-box2" src="./dance crew div4-right-img.png" />
                </div>
            </div>
        </div>
        <div class="div5-overall">
            <div class="div5-div1">
                <div class="div5-div1-left">
                    <h1> Dance Classes For Beginners</h1>
                    <p> If you love to dance and are not exactly sure where
                        to start, you are in the right place! Our dance classes for beginners are designed especially
                        for you.</p>
                    <p> The classes are a mix of a warm up, technical knowledge and dance choreography to upbeat music.
                        Through these fun dance classes for beginners you will be introduced
                        to the foundation and basics of Jazz technique, which is a great first step for people new to
                        dance.</p>
                </div>
                <div class="div5-div1-right">
                    <img src="./dance crew div5-div1-left img.png">
                </div>
            </div>
            <div class="div5-div2">
                <a href="#toddler">
                    <div class="div5-div2-box1 div3-box1">
                        <h1> Toddlers </h1>
                    </div>
                </a>
                <a href="#kids">
                    <div class="div5-div2-box1 div3-box2">
                        <h1> Kids </h1>
                    </div>
                </a>
                <a href="#adults">
                    <div class="div5-div2-box1 div3-box3">
                        <h1> Adults </h1>
                    </div>
                </a>
            </div>
            <div class="div5-div3">
                <div class="div5-div3-box1" id="toddler">
                    <div class="div3-inner div3-box2">
                        <div class="div3-front-face ">

                            <img class="profile" src="./dance crew div5-div3-box1.webp">

                            <h1 class="div3-front-face-name"> Toddlers </h1>
                            <div class="tag">
                                <h3>3 to 5 years</h3>
                            </div>
                        </div>
                        <div class="div3-back-face">
                            <h1> Days & Timings </h1>
                            <div class="dash"></div>
                            <h2> monday & Friday</h2>
                            <h3> 5 to 5.45 pm</h3>
                            <button> BOOK A FREE TRAIL</button>
                        </div>
                    </div>
                    <!-- <div class="div5-div3-box1-inner">
                        <table>
                            <tr>
                                <th> Type</th>
                                <th> Course </th>
                                <th> Style </th>
                                <th> Batch Code </th>
                                <th> Days</th>
                                <th> Time</th>
                                <th> Levels</th>
                                <th> Platform/<br />Category</th>
                                <th> Duration</th>
                                <th> Starting Date </th>
                                <th> Fees</th>
                            </tr>
                            <tr>
                                <td> TDX Live</td>
                                <td> BEGINNERS </td>
                                <td> Free Style</td>
                                <td> B6L(age:6 year below)</td>
                                <td> Mon/Thu</td>
                                <td> 5 to 5.45 </td>
                                <td> BEGINNERS </td>
                                <td> <select>
                                        <option> Live </option>
                                        <option> Zoom </option>
                                    </select></td>
                                <td> - </td>
                                <td> <select>
                                        <option> 01/06/2024 </option>
                                    </select></td>
                                <td> - </td>
                            </tr>
                        </table>
                        <div class="div5-div3-box1-headname">
                            <h1> Live Batch </h1>
                        </div>
                    </div> -->
                </div>
                <div class="div5-div3-box1 " id="kids">
                    <div class="div3-inner div3-box2">
                        <div class="div3-front-face ">

                            <img class="profile" src="./dance crew div-5div3-box2 img.png">

                            <h1 class="div3-front-face-name">Kids </h1>
                            <div class="tag">
                                <h3>6 to 11 years</h3>
                            </div>
                        </div>
                        <div class="div3-back-face">
                            <h1> Days & Timings </h1>
                            <div class="dash"></div>
                            <h2> Mon & Fri 6 to 7pm</h2>
                            <h2> Mon & Fri 8 to 9pm</h2>
                            <h2> Tue & Thu 5 to 6pm</h2>
                            <h2> Tue & Thu 6 to 7pm</h2>
                            <h2> sat 5 to 6pm</h2>
                            <h2> Sun 11 to 12pm</h2>
                            <button> BOOK A FREE TRAIL</button>
                        </div>
                    </div>
                    <!-- <div class="div5-div3-box1-inner">
                        <table>
                            <tr>
                                <th> Type</th>
                                <th> Course </th>
                                <th> Style </th>
                                <th> Batch Code </th>
                                <th> Days</th>
                                <th> Time</th>
                                <th> Levels</th>
                                <th> Platform/<br />Category</th>
                                <th> Duration</th>
                                <th> Starting Date </th>
                                <th> Fees</th>
                            </tr>
                            <tr>
                                <td> TDX Live</td>
                                <td> BEGINNERS </td>
                                <td> Free Style</td>
                                <td> B6L(age:6-11)</td>
                                <td> Mon/Thu</td>
                                <td> 6 to 7 </td>
                                <td> BEGINNERS </td>
                                <td> <select>
                                        <option> Live </option>
                                        <option> Zoom </option>
                                    </select></td>
                                <td> - </td>
                                <td> <select>
                                        <option> 01/06/2024 </option>
                                    </select></td>
                                <td> - </td>
                            </tr>
                        </table>
                        <div class="div5-div3-box1-headname">
                            <h1> Live Batch </h1>
                        </div> 
                    </div> -->
                </div>
                <div class="div5-div3-box1 " id="adults">
                    <div class="div3-inner div3-box2">
                        <div class="div3-front-face ">

                            <img class="profile" src="./dance crew div-5div3-box2 img.png">

                            <h1 class="div3-front-face-name">Adults </h1>
                            <div class="tag">
                                <h3>12<sup>+</sup> years</h3>
                            </div>
                        </div>
                        <div class="div3-back-face">
                            <h1> Days & Timings </h1>
                            <div class="dash"></div>
                            <h2> Mon & Fri 7 to 8pm</h2>
                            <h2> Tue & Thu 8 to 9pm</h2>
                            <h2> sat 6 to 7pm</h2>
                            <h2> Sun 10 to 11am</h2>
                            <button> BOOK A FREE TRAIL</button>
                        </div>
                    </div>
                    <!-- <div class="div5-div3-box1-inner">
                        <table> 
                            <tr>
                                <th> Type</th>
                                <th> Course </th>
                                <th> Style </th>
                                <th> Batch Code </th>
                                <th> Days</th>
                                <th> Time</th>
                            </tr>
                            <tr>
                                <td> TDX Live</td>
                                <td> BEGINNERS </td>
                                <td> Free Style</td>
                                <td> B6L(age:Above 12)</td>
                                <td> Mon/Thu</td>
                                <td> 7 to 8 </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th> Levels</th>
                                <th> Platform/<br/>Category</th>
                                <th> Duration</th>
                                <th> Starting Date </th>
                                <th> Fees</th>
                            </tr>
                        </table>
                        <div class="div5-div3-box1-headname">
                            <h1> Live Batch </h1>
                        </div> 
                    </div> -->
                </div>
            </div>
        </div>
        <div class="div6-overall">
            <div class="div6-left">
                <img src="dance crew div6-img.png">
            </div>
            <div class="div6-right">
                <p> Number </p>
                <h1> AT A GLANCE</h1>
                <div class="div6-right-box">
                    <li>
                        <p> 10,000<sup> +</sup> </p>
                        <h5>Trained </h5>
                    </li>
                    <li>
                        <p> 5<sup>+</sup></p>
                        <h5> years </h5>
                    </li>
                    <li>
                        <p> 500<sup> +</sup></p>
                        <h5> Events Performed </h5>
                    </li>
                    <li>
                        <p> 5<sup>+</sup></p>
                        <h5> Expertise Dancers </h5>
                    </li>
                </div>
            </div>
        </div>
        <div class="div7-overall">
            <p> WE</p>
            <h2> TEACH</h2>
            <div class=" div7-overall-inner">
            <!-- box1 -->
            <div class="div7-box">
                <img src="./dance crew hiphop2.jpg" />
                <div class="div7-dance-name">
                    <h1  class="hiphop"> Hiphop</h1>
                </div>
            </div>
                <!-- box2 -->
                <div class="div7-box">
                    <img src="./dance crew salsa.jpg" />
                    <div class="div7-dance-name">
                        <h1  class="salsa"> SALSA</h1>
                    </div>
                </div>
                 <!-- box3 -->
                 <div class="div7-box">
                    <img src="./dance crew free style.avif" />
                    <div class="div7-dance-name">
                        <h1  class="freestyle"> FREE STYLE</h1>
                    </div>
                </div>
                <!-- box4 -->
                <div class="div7-box">
                    <img src="./dance crew bharatnatiyam.jpg" />
                    <div class="div7-dance-name">
                        <h1 class="natiyam"> BHARATANATYAM</h1>
                    </div>
                </div>
                <!-- box5 -->
                <div class="div7-box">
                    <img src="./dance crew zumba.jpg" />
                    <div class="div7-dance-name">
                        <h1  class="zumba"> ZUMBA</h1>
                    </div>
                </div>
            </div>
        </div>



        <video class="div10backvideo" autoplay muted loop>
            <source src="./div6-backvideo.mp4" />
        </video>
        <div class="div10">
            <div class="div10-left">
                <div class="div10-innerdiv">
                    <h1 class="div10-innerdiv-head"> Plan your Event With <span class="div10-innerdiv-head-span">W<span
                                class="div10-innerdiv-head-span2">2</span>gether</span> Events</h1>
                    <p class="div10-innerdiv-p"> On the most important and once in your lifetime, ay of your life , not
                        just the life of two individuals.</p>
                </div>
            </div>
            <section class="div10right">
                <h1 class="div10-head"> Book Us</h1>
                <div class="div10-row1">
                    <div class="form-group">
                        <input type="text" placeholder="Full Name"> <label class="form-label">Full Name*</label>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="E-mail">
                        <label class="form-label">E-mail</label>
                    </div>
                </div>
                <div class="div10-row2">
                    <div class="form-group">
                        <input type="text" placeholder="Full Name"> <label class="form-label">Phone*</label>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Full Name"> <label class="form-label">Location*</label>
                    </div>
                </div>
                <div class="div10-row3">
                    <div class="form-group">
                        <input type="text" placeholder="" class="datecolor"> <label class="form-label"> dd-mm-yy</label>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Full Name"> <label class="form-label">Choose Event</label>
                    </div>
                </div>
                <div class="div10-textarea-div">
                    <label class="div10-textarea-label"> Message</label>
                    <textarea class="div10-textarea" type="text"> </textarea>
                </div>
                <button class="div10-btn"> SEND MESSAGE</button>
            </section>
        </div>
    </div>


    <div class="div9">
        <div class="div9-innerdiv1">
            <div class="div9-box1">
                <img class="div9-box1-logo" src="./websitelogo-removebg-preview.png"/>
                <h1 class="div9-box1-head"> We<span class="div5-box1-span">2</span>gether Events</h1>
                    <div class="div9-box1-iconsdiv">
                        <a href="https://www.instagram.com/we2gether_school_of_dance?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fa-brands fa-instagram div9-icons div9-insta"></i> </a> 
                        <a href="https://www.facebook.com/we2getherschoolofdance?mibextid=LQQJ4d"> <i class="fa-brands fa-facebook div9-icons div9-fb"></i> </a> 
                        <a href="https://youtube.com/@We2getherSchoolofdance?si=Pc1ahark2pfqwg_-"> <i class="fa-brands fa-youtube div9-icons div9-youtube"></i> </a> 
                    </div>
            </div>
            <div class="div9-box2">
                <h3 class="div9-box2-head"> Quick Links</h3>
                <ul class="div9-box2-lists"> 
                    <li> <a  href=""> <p class="box9-p">Home </p></a> </li>
                    <li><a  href="./about.html"><p class="box9-p">About Us </p></a>  </li>
                    <li><a  href="./contact us.html"><p class="box9-p">Contact Us </p></a> </li>
                    <li> <a  href="./videospage.html"><p class="box9-p">Dance Crew </p></a> </li>
                </ul>
            </div>
            <div class="div9-box3">
                <h3 class="div9-box3-head"> our Service </h3>
                <ul class="div9-box3-lists"> 
                    <li> <a class="div9-p" href="./personal Events.html"><p class="box9-p">Personal Event</p></a> </li>
                    <li><a class="div9-p " href="./wedding event.html"><p class="box9-p">Wedding Event </p></a>  </li>
                    <li> <a class="div9-p" href="./videospage.html"><p class="box9-p">Dance Crew </p></a> </li>
                </ul>
            </div>
            <div class="div9-box4">
                <h3 class="div9-box4-head">Contact Us </h3>
                <div class="div9-box4-icon-line1">
                    <i class="fa-solid fa-location-dot red"></i>
                    <p class="div9-box4-icon-line1-p"> Kamaraj Nagar , Avadi , Chennai-600071</p>
                </div>
                <div class="div9-box4-icon-line1">
                    <i class="fa-solid fa-phone red"></i>
                    <p class="div9-box4-icon-line1-p"> +91 8939249149</p>
                </div>
                <div class="div9-box4-icon-line1">
                    <i class="fa-solid fa-envelope red"></i>
                    <p class="div9-box4-icon-line1-p"> admin@we2gether.com</p>
                </div>
            </div>
        </div>
        <div class="div9-inner2">
            <p> @ Copy right 2024. all rights Reserved by<span class="orange"> We<span class="red">2</span>gether Event</span>. created by <span class="orange">CRIS AJAY </span></p>
        </div>
    </div>
    </div>
</body>

</html>